{
  "name": "config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "region": "us-east-1",
    "profile": "hardis",
    "configName": "default",
    "deliveryChannelName": "default",
    "end": "--region us-east-1 --profile hardis"
  },
  "scripts": {
    "list-rec": "aws configservice describe-configuration-recorders %npm_package_config_end%",
    "list-dc": "aws configservice describe-delivery-channels %npm_package_config_end%",
    "del-rec": "aws configservice delete-configuration-recorder --configuration-recorder-name %npm_package_config_configName% %npm_package_config_end%",
    "del-dc": "aws configservice delete-delivery-channel --delivery-channel-name  %npm_package_config_deliveryChannelName% %npm_package_config_end%",
    "start-recording": "aws configservice start-configuration-recorder --configuration-recorder-name %npm_package_config_configName% %npm_package_config_end%",
    "stop-recording": "aws configservice stop-configuration-recorder --configuration-recorder-name %npm_package_config_configName% %npm_package_config_end%"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueskycorner/config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueskycorner/config/issues"
  },
  "homepage": "https://github.com/blueskycorner/config#readme",
  "devDependencies": {
    "serverless-plugin-existing-s3": "^2.4.0"
  }
}
